# novaposhta_nop_plugin

./: Nop.Plugin.Shipping.NovaPoshta.csproj  NovaPoshtaComputationMethod.cs  NovaPoshtaDefaults.cs  NovaPoshtaSettings.cs  NovaPoshtaViewLocationExpander.cs  NpTypeConverter.cs  NpTypeConverterRegistrationStartUpTask.cs  plugin.json
Areas/Admin/Controllers/: NpPluginOrdersController.cs
Areas/Admin/Views/NpPluginOrders/: AddProductToOrderDetails.cshtml  AddShipment.cshtml  AddressEdit.cshtml  Edit.cshtml  List.cshtml  PartiallyRefundOrderPopup.cshtml  ShipmentDetails.cshtml  ShipmentList.cshtml  UploadLicenseFilePopup.cshtml
Components/: TextInput.cs  TextInputModel.cs
Components/ComponentModels/: TextInputModel.cs
Controllers/: NovaPoshtaHandleController.cs  NovaPoshtaShippingController.cs
Controllers/Inheritors/: NpCheckoutController.cs
Data/: INovaPoshtaRepository.cs  InitialMigration.cs  NovaPoshtaRepository.cs  NovaPoshtaWarehousesRepository.cs
Data/Mapping/: NovaPoshtaWarehouseBuilder.cs  NpCustomerAddressForOrderBuilder.cs  NpOrderDataBuilder.cs  NpWarehouseBuilder.cs  NpWarehouseForOrderBuilder.cs
Data/Migrations/: InitialMigration.cs
Domain/: Dimensions.cs  NovaPoshtaAddress.cs  NovaPoshtaArea.cs  NovaPoshtaDocumentPrice.cs  NovaPoshtaEntity.cs  NovaPoshtaSettlement.cs  NovaPoshtaShippingType.cs  NovaPoshtaWarehouse.cs  NovaPoshtaWarehouseForOrder.cs  NpCustomerAddressForOrder.cs  NpCustomerAddressTypeConverter.cs  NpOrderShippingData.cs  WeekWorkTimes.cs
EventListeners/: OrderListener.cs  ProductEditListener.cs  ProductInsertListener.cs
Infrastructure/: ApiRequestMethodProperties.cs  ApiResponse.cs  ApiResponseAddresses.cs  DependencyRegistrar.cs  NovaPoshtaUpdateScheduledTask.cs
Infrastructure/ApiRequest/: ApiRequest.cs  ApiRequestBuilder.cs  BaseRequestProps.cs  GetAddressesProps.cs  GetDeliveryCostProps.cs  GetSettlementsProps.cs  GetWarehousesProps.cs
Infrastructure/GenericAttributes/: ToWarehouseCustomerMainInfo.cs
Infrastructure/TypeConverters/: NpCustomerAddressTypeConverter.cs  ToWarehouseCustomerMainInfoConverter.cs
Models/: CheckoutShippingMethodModel.cs  CustomerAddressForOrderModel.cs  CustomerAddressForOrderPartialViewModel.cs  NovaPoshtaConfigurationSettingsModel.cs  NovaPoshtaConfigurePageModel.cs  NovaPoshtaModel.cs  NpCustomerAddressForOrderModel.cs  ShippingToWarehouseInfoModel.cs
Models/ModelFactories/: CustomerAddressForOrderModelFactory.cs
Router/: RouteProvider.cs
Routing/: NovaPoshtaViewLocationExpander.cs  RouteProvider.cs
Services/: ILocalizer.cs  INotificationServiceExt.cs  INovaPoshtaApiService.cs  INovaPoshtaService.cs  INovaPoshtaWarehouseForOrderService.cs  INpApiService.cs  INpCustomerAddressService.cs  INpOrderDataService.cs  INpProductService.cs  INpScheduleTasksService.cs  INpService.cs  LocalizationConst.cs  Localizer.cs  NotificationServiceExt.cs  NotifySignalRHub.cs  NovaPoshtaApiService.cs  NovaPoshtaService.cs  NovaPoshtaUpdateScheduledTask.cs  NovaPoshtaWarehouseForOrderService.cs  NpApiService.cs  NpCustomerAddressService.cs  NpOrderDataService.cs  NpProductService.cs  NpScheduleTasksService.cs  NpService.cs  NpUpdateScheduledTask.cs
Services/Factories/: FactoriesService.cs  IFactoriesService.cs  NpCustomerAddressForOrderFactory.cs
Views/: Configure.cshtml  ToWarehouseOptionExt.cshtml  WarehouseCity.cshtml  _CheckoutOrderSummaryAddressShippingPartialView.cshtml  _CheckoutOrderSummaryShippingPartialView.cshtml  _CheckoutOrderSummaryWarehouseShippingPartialView.cshtml  _CheckoutShippingMainAreaPartialView.cshtml  _CheckoutToAddressOptionExt.cshtml  _CheckoutToWarehouseOptionExt.cshtml  _OrderNpAddressShippingMethodExtPartialView.cshtml  _OrderNpWarehouseShippingMethodExtPartialView.cshtml  _OrderShippingAdminAreaPartialView.cshtml  _OrderShippingMethodExtPartialView.cshtml  _ViewImports.cshtml
Views/NpCheckout/: OpcShippingMethods.cshtml
Views/Shared/Components/TextInput/: Default.cshtml
