<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Copyright>Copyright © AlexApps development</Copyright>
        <Company>AlexApps development</Company>
        <Authors>AlexApps development</Authors>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://alexapps.dev/projects/nova_poshta_nop_plugin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alex-korneyko/novaposhta_nop_plugin</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <OutputPath>..\..\Presentation\Nop.Web\Plugins\Shipping.NovaPoshta</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
        You need to set this parameter to true if your plugin has a nuget package to ensure that   
        the dlls copied from the NuGet cache to the output of your project-->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
        <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
        <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Views\_ViewImports.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\_ViewStart.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="plugin.json" />
      <Content Include="plugin.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="logo.jpg" />
      <Content Include="logo.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\Configure.cshtml" />
      <Content Include="Views\Configure.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\ToWarehouseOptionExt.cshtml" />
      <None Remove="Views\WarehouseCity.cshtml" />
      <Content Include="Views\WarehouseCity.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\_CheckoutToWarehouseOptionExt.cshtml" />
      <Content Include="Views\_CheckoutToWarehouseOptionExt.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\_OrderShippingMethodExtPartialView.cshtml" />
      <None Remove="Views\_OrderNpWarehouseShippingMethodExtPartialView.cshtml" />
      <Content Include="Views\_OrderNpWarehouseShippingMethodExtPartialView.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\_OrderNpAddressShippingMethodExtPartialView.cshtml" />
      <Content Include="Views\_OrderNpAddressShippingMethodExtPartialView.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\_CheckoutToAddressOptionExt.cshtml" />
      <Content Include="Views\_CheckoutToAddressOptionExt.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\_OrderShippingAdminAreaPartialView.cshtml" />
      <Content Include="Views\_OrderShippingAdminAreaPartialView.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\_CheckoutShippingMainAreaPartialView.cshtml" />
      <Content Include="Views\_CheckoutShippingMainAreaPartialView.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\Shared\Components\TextInput\Default.cshtml" />
      <Content Include="Views\Shared\Components\TextInput\Default.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\Shared\Components\TextInput\textInput.cshtml" />
      <None Remove="Content\style.css" />
      <None Remove="Views\_CheckoutOrderSummaryShippingPartialView.cshtml" />
      <Content Include="Views\_CheckoutOrderSummaryShippingPartialView.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\_CheckoutOrderSummaryAddressShippingPartialView.cshtml" />
      <Content Include="Views\_CheckoutOrderSummaryAddressShippingPartialView.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\_CheckoutOrderSummaryWarehouseShippingPartialView.cshtml" />
      <Content Include="Views\_CheckoutOrderSummaryWarehouseShippingPartialView.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\Shared\Components\CustomerAddressForOrder\Default.cshtml" />
    </ItemGroup>
    <!-- This target execute after "Build" target -->
    <Target Name="NopTarget" AfterTargets="Build">
        <!-- Delete unnecessary libraries from plugins path -->
        <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
    </Target>
</Project>